# TutoriaFiles

./: .gitignore  CLAUDE.md  README.md  TutoriaFiles.sln
.github/workflows/: main_tutoriafiles.yml
src/TutoriaFiles.API/: Program.cs  TutoriaFiles.API.csproj  TutoriaFiles.API.http  appsettings.json  web.config
src/TutoriaFiles.API/Authentication/: TutoriaAuthOptions.cs  TutoriaAuthenticationHandler.cs
src/TutoriaFiles.API/Controllers/: BaseAuthController.cs  FilesController.cs
src/TutoriaFiles.API/Properties/: launchSettings.json
src/TutoriaFiles.Core/: Class1.cs
src/TutoriaFiles.Core/DTOs/: FileDetailDto.cs  FileDownloadResponse.cs  FileUploadRequest.cs  FileUploadResponse.cs
src/TutoriaFiles.Core/Entities/: BaseEntity.cs  Course.cs  File.cs  Module.cs  ProfessorCourse.cs  User.cs
src/TutoriaFiles.Core/Interfaces/: IBlobStorageService.cs  IFileRepository.cs  IFileService.cs  IModuleRepository.cs  ITokenValidationService.cs
src/TutoriaFiles.Infrastructure/: Class1.cs  DependencyInjection.cs  TutoriaFiles.Infrastructure.csproj
src/TutoriaFiles.Infrastructure/Data/: TutoriaDbContext.cs
src/TutoriaFiles.Infrastructure/Helpers/: AccessControlHelper.cs  FileHelper.cs
src/TutoriaFiles.Infrastructure/Repositories/: FileRepository.cs  ModuleRepository.cs
src/TutoriaFiles.Infrastructure/Services/: BlobStorageService.cs  FileService.cs  TokenValidationService.cs
tests/TutoriaFiles.Tests.Unit/: TutoriaFiles.Tests.Unit.csproj  UnitTest1.cs
tests/TutoriaFiles.Tests.Unit/Controllers/: FilesControllerTests.cs
tests/TutoriaFiles.Tests.Unit/Helpers/: FileHelperTests.cs
tests/TutoriaFiles.Tests.Unit/Services/: BlobStorageServiceTests.cs
